resource_group_name              = "<resource_group_name>"
location                         = "eastus"
virtual_network_address_space    = "10.0.0.0/16"
management_subnet_address_prefix = "10.0.1.0/24"
client_subnet_address_prefix     = "10.0.2.0/24"
server_subnet_address_prefix     = "10.0.3.0/24"
adc_admin_username               = "<adc-username>"
adc_admin_password               = "<adc-password"
ssh_public_key_file              = "~/.ssh/id_rsa.pub"
ubuntu_vm_size                   = "Standard_A1_v2"
ubuntu_admin_user                = "ubuntu"
controlling_subnet               = "<restricted-cidr>" # to login to Citrix ADCs and Ubuntu host
adc_vm_size                      = "Standard_F8s_v2"
ha_for_internal_lb               = false
